language: java

jdk: openjdk11

script:
 - ./mvnw clean install

addons:
  sonarcloud:
    organization: “yvesgoupil“
    token:
      secure: "K5bjFX2JjiQSGubZveOu0IUAKY9GZUxwSlT1eZuMIFEIrXNd2bEjHMYFgbwUQcLvfMl5EPJEwyJHR3F7GqP2eEv+YHp5m60kQmoqY3fI03Bjdbt9PizqPdkC8ogOIkDES6UUF+Uk6/hyhK+Na4ZhvaLPSDHf+8s0giSqQ+6jUvdKWV3b8Q82qkEGYBASyUI0FjVEeYKoTdhSJfZeKjL9Zwr7zle19f8DWvj+k9s0OAiKnTe7l1lsvEAumEt4aqN/YqO/1oZN0StZFmYIuxys++QK3KtVzfHOXcdwHh+OcBZvhVlsVyGOSEY2/1SnX7OaEqsCEZ1H/08FnaAKEUL8fImoLH+EnZKnCYBQ0jmJbRGzylkMAEn9asv7hPMDks0AeQjC4XokBmU3rtxEjuC2Kms/znpTA2Wy9ph621KeQisO4ajzWOrkFmHo58bWdGHd0bAywfYZdmQQiVfQXsTTFtUwNvetTwGW7pJiP/ElvkvkxEBzrFNkaHdalXi3aBPvjdI1HKXEPwRz2a8ILqccZSvxe02mw4VOFGJB197z6x0/rrFb2K9gpqcdx5UDgdH0DpiFCGt9j7x79IE3e+wmsHEFaqtBd3LfPeZiUm1dn9n6BTREzRKiO7IAitUx1wUfxP9xKesDYIRB36wboIy7bXgDRunPItdurKEbyFxvNAQ="
      
script:
  - ./mvnw clean install sonar:sonar -Dsonar.projectKey="363800d9d36462da8d3c4c6956f622f7a8e1dfbe"
 
notifications:
  email:
    recipients:
      secure: "BnKROlNoueHfnaXN+Buv7d4IQRS1Yrc/mN4F0Rt3fYqYQcFdXbGOsGcumFei74H8NEECACHZY3i5mlwEDtmWWifz/cdmVhTK651Jv9l9UuP81DH9IKBBWk09GCSWYXkHEMwlh8oyrdSGi0plKNnr2vz7nqkDm4lRd2jap8L+yvkSIh0Z4fdLcfP22wLuZwNjLvQPAccz6UzjIJsv6tbkUu2eeRNFSqEeSkpoJapsKB+uBkdA3snUKWXEwT1YjIObXklbCa6Bokx7M4OxiNwHT0uyCZnV6FnerangRHGfanZvcLs354evQuYkUXDXZt5h5ry0U9xjvdU7/9MEpnra1qA4DNLDpvQQ4LRTPUuNipoMcFSwlxyloC0slli9zkWJadvWZ3FdRMIlVDLWceQocwpUUzDlBBB5vHJjbjgHJgyKWTXIxb8sH8Hj2WwPOPUMRbQmd9QYtGn5wq2igT3jkIQWpbzGi6JTZXDdrJ06HjqD01HoP68pzGRCRYNAdqlAoy/R/aILyKchg3OhaRauXZNZyV41eaEyj8/sFyL7WDqRD8we9LbqTKlfBVohk6tIquYz1//3E44AZ4OLpRi5Kl+emDITnz3DYBIfMcer7NQhhMrPmp0vAPAOGiX2qt8/TZP7jZsKHZBRhS94XBIgYm2Dj29vfPZ3UIZMEcMP52U="
  on_success: always
  on_failure: always 
